{
  "name": "instructice",
  "version": "2024.0.1",
  "description": "Creating instructory steps for web applications",
  "main": "src/intructice.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caglarorhan/instructice.git"
  },
  "keywords": [
    "instruction",
    "creating",
    "instructice"
  ],
  "author": "Caglar Orhan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caglarorhan/instructice/issues"
  },
  "homepage": "https://github.com/caglarorhan/instructice#readme",
  "devDependencies": {
    "jsdom": "^24.0.0",
    "sinon": "^17.0.1",
    "vitest": "^1.3.1"
  }
}
